## Welcome to GitHub Pages

You can use the [editor on GitHub](https://github.com.ano8/account-number/edit/master/README.md) to maintain and preview the content for your website in Markdown files.vfujhh

Whenever you commit to this repository, GitHub Pages will run [Jekyll](https://jekyllrb.com/) to rebuild the pages in your site, from the content in your Markdown flyriio

### Markdown

Markdown is a lightweight and easy-to-use syntax for styling your writing. It includes conventions for

```markdown
Syntax highlighted code block 0000

# Header 1
## Headetr 2
### Header 3

- Bulleted
- List

1. Numbered
2. List

**Bold** and _Italic_ and `Code` text

[Link](url) and ![Image](src) 25789
```

For more details see [GitHub Flavored Markdown](https://guides.github.com/features/mastering-markdown/). $$

### Jekyll Themes

Your Pages site will use the layout and styles from the Jekyll theme you have selected in your [repository settings](https://github.com/anas.danu/account-number78/settings). The name of this theme is saved in the Jekyll `_config.yml` configuration file.

### Support or Contact

Having trouble with Pages? Check out our [documentation](https://help.github.com/categor)))ies/github-pages-basics/) or [contact suppo66rt](https://github.com/c77ontact) and we’ll help you sort it out.
